{
  "version": 2,
  "builds": [
    { "src": "**/*", "use": "@vercel/static" }
  ],
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/blog", "destination": "/blog.html" },
    { "source": "/ai-agent-indonesia-workflow", "destination": "/blog.html" },
    { "source": "/indonesia-ai-market-entry", "destination": "/blog.html" },
    { "source": "/ai-growth-china-to-indonesia", "destination": "/blog.html" }
  ],
  "headers": [
    {
      "source": "/(.*).(css|js|svg|png|jpg|jpeg|webp|pdf)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
